
[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:FoodTruckModel.init
[1A[K  1% [                                                            ] ETA: 00:01:22 | Benchmarks:FoodTruckModel.init
[1A[K  9% [-----                                                       ] ETA: 00:01:15 | Benchmarks:FoodTruckModel.init
[1A[K 18% [----------                                                  ] ETA: 00:01:07 | Benchmarks:FoodTruckModel.init
[1A[K 25% [---------------                                             ] ETA: 00:01:01 | Benchmarks:FoodTruckModel.init
[1A[K 35% [---------------------                                       ] ETA: 00:00:53 | Benchmarks:FoodTruckModel.init
[1A[K 42% [-------------------------                                   ] ETA: 00:00:47 | Benchmarks:FoodTruckModel.init
[1A[K 47% [----------------------------                                ] ETA: 00:00:43 | Benchmarks:FoodTruckModel.init
[1A[K 55% [---------------------------------                           ] ETA: 00:00:37 | Benchmarks:FoodTruckModel.init
[1A[K 60% [------------------------------------                        ] ETA: 00:00:33 | Benchmarks:FoodTruckModel.init
[1A[K 64% [--------------------------------------                      ] ETA: 00:00:29 | Benchmarks:FoodTruckModel.init
[1A[K 74% [--------------------------------------------                ] ETA: 00:00:21 | Benchmarks:FoodTruckModel.init
[1A[K 80% [------------------------------------------------            ] ETA: 00:00:17 | Benchmarks:FoodTruckModel.init
[1A[K 86% [---------------------------------------------------         ] ETA: 00:00:12 | Benchmarks:FoodTruckModel.init
[1A[K 95% [---------------------------------------------------------   ] ETA: 00:00:05 | Benchmarks:FoodTruckModel.init
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:FoodTruckModel.init

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K  1% [                                                            ] ETA: 00:01:23 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K  6% [---                                                         ] ETA: 00:01:18 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 12% [-------                                                     ] ETA: 00:01:13 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 22% [-------------                                               ] ETA: 00:01:04 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 28% [----------------                                            ] ETA: 00:01:00 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 36% [---------------------                                       ] ETA: 00:00:53 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 42% [-------------------------                                   ] ETA: 00:00:48 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 50% [------------------------------                              ] ETA: 00:00:42 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 60% [------------------------------------                        ] ETA: 00:00:33 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 64% [--------------------------------------                      ] ETA: 00:00:30 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 74% [--------------------------------------------                ] ETA: 00:00:22 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 81% [------------------------------------------------            ] ETA: 00:00:16 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 90% [------------------------------------------------------      ] ETA: 00:00:09 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:FoodTruckModel.markOrderAsCompleted

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:FoodTruckModel.orders.equal
[1A[K  1% [                                                            ] ETA: 00:01:31 | Benchmarks:FoodTruckModel.orders.equal
[1A[K  7% [----                                                        ] ETA: 00:01:25 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 13% [-------                                                     ] ETA: 00:01:19 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 22% [-------------                                               ] ETA: 00:01:11 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 32% [-------------------                                         ] ETA: 00:01:02 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 40% [------------------------                                    ] ETA: 00:00:55 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 48% [----------------------------                                ] ETA: 00:00:48 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 57% [----------------------------------                          ] ETA: 00:00:38 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 68% [----------------------------------------                    ] ETA: 00:00:29 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 75% [---------------------------------------------               ] ETA: 00:00:23 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 85% [---------------------------------------------------         ] ETA: 00:00:14 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 95% [---------------------------------------------------------   ] ETA: 00:00:05 | Benchmarks:FoodTruckModel.orders.equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:FoodTruckModel.orders.equal

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K  1% [                                                            ] ETA: 00:01:49 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K  8% [----                                                        ] ETA: 00:01:41 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 15% [---------                                                   ] ETA: 00:01:33 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 22% [-------------                                               ] ETA: 00:01:25 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 27% [----------------                                            ] ETA: 00:01:20 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 32% [-------------------                                         ] ETA: 00:01:14 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 37% [----------------------                                      ] ETA: 00:01:09 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 41% [------------------------                                    ] ETA: 00:01:04 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 45% [---------------------------                                 ] ETA: 00:01:00 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 54% [--------------------------------                            ] ETA: 00:00:50 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 60% [------------------------------------                        ] ETA: 00:00:44 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:34 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 73% [-------------------------------------------                 ] ETA: 00:00:30 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 78% [----------------------------------------------              ] ETA: 00:00:24 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 82% [-------------------------------------------------           ] ETA: 00:00:20 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 90% [------------------------------------------------------      ] ETA: 00:00:11 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 98% [----------------------------------------------------------  ] ETA: 00:00:03 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:FoodTruckModel.sortedOrders

## Baseline 'Current_run'

```
Host 'C97RX2X127.local' with 12 'arm64' processors with 96 GB memory, running:
Darwin Kernel Version 23.4.0: Fri Mar 15 00:12:49 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T6020
```
## Benchmarks

### FoodTruckModel.init

```
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Metric                        â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Instructions (M) *            â”‚    1046 â”‚    1046 â”‚    1046 â”‚    1046 â”‚    1046 â”‚    1046 â”‚    1055 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Malloc (total) (K) *          â”‚     124 â”‚     124 â”‚     124 â”‚     124 â”‚     124 â”‚     124 â”‚     124 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Memory (resident peak) (M)    â”‚      52 â”‚      64 â”‚      64 â”‚      64 â”‚      64 â”‚      64 â”‚      64 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Throughput (# / s) (#)        â”‚      13 â”‚      13 â”‚      13 â”‚      13 â”‚      13 â”‚      13 â”‚      12 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (total CPU) (Î¼s) *       â”‚   73945 â”‚   74908 â”‚   75039 â”‚   75170 â”‚   75366 â”‚   76939 â”‚   80630 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (wall clock) (Î¼s) *      â”‚   74287 â”‚   75170 â”‚   75432 â”‚   76546 â”‚   77201 â”‚   78119 â”‚   85811 â”‚    1000 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

```
### FoodTruckModel.markOrderAsCompleted

```
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Metric                        â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Instructions (M) *            â”‚      16 â”‚      16 â”‚      16 â”‚      16 â”‚      16 â”‚      17 â”‚      17 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Malloc (total) *              â”‚       8 â”‚       8 â”‚       8 â”‚       8 â”‚       8 â”‚       8 â”‚       8 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Memory (resident peak) (M)    â”‚      51 â”‚      69 â”‚      69 â”‚      69 â”‚      69 â”‚      69 â”‚      69 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Throughput (# / s) (#)        â”‚     638 â”‚     576 â”‚     569 â”‚     556 â”‚     536 â”‚     449 â”‚     255 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (total CPU) (Î¼s) *       â”‚    1614 â”‚    1780 â”‚    1802 â”‚    1835 â”‚    1878 â”‚    2257 â”‚    3977 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (wall clock) (Î¼s) *      â”‚    1567 â”‚    1736 â”‚    1759 â”‚    1800 â”‚    1867 â”‚    2193 â”‚    3922 â”‚    1000 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

```
### FoodTruckModel.orders.equal

```
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Metric                        â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Instructions (M) *            â”‚      72 â”‚      72 â”‚      72 â”‚      72 â”‚      72 â”‚      72 â”‚      72 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Malloc (total) *              â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       1 â”‚       1 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Memory (resident peak) (M)    â”‚      51 â”‚      68 â”‚      68 â”‚      68 â”‚      68 â”‚      68 â”‚      68 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Throughput (# / s) (#)        â”‚     193 â”‚     181 â”‚     180 â”‚     178 â”‚     176 â”‚     172 â”‚     148 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (total CPU) (Î¼s) *       â”‚    5228 â”‚    5538 â”‚    5566 â”‚    5595 â”‚    5616 â”‚    5681 â”‚    6740 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (wall clock) (Î¼s) *      â”‚    5191 â”‚    5530 â”‚    5571 â”‚    5624 â”‚    5685 â”‚    5800 â”‚    6762 â”‚    1000 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

```
### FoodTruckModel.sortedOrders

```
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Metric                        â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Instructions (M) *            â”‚     385 â”‚     385 â”‚     385 â”‚     385 â”‚     385 â”‚     387 â”‚     387 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Malloc (total) (K) *          â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Memory (resident peak) (M)    â”‚      56 â”‚      69 â”‚      69 â”‚      69 â”‚      69 â”‚      69 â”‚      69 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Throughput (# / s) (#)        â”‚      40 â”‚      39 â”‚      39 â”‚      39 â”‚      39 â”‚      37 â”‚      32 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (total CPU) (Î¼s) *       â”‚   24766 â”‚   25444 â”‚   25543 â”‚   25625 â”‚   25657 â”‚   26771 â”‚   30037 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (wall clock) (Î¼s) *      â”‚   25083 â”‚   25444 â”‚   25543 â”‚   25608 â”‚   25723 â”‚   26952 â”‚   31159 â”‚    1000 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

```
