
[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:FoodTruckModel.init
[1A[K  1% [                                                            ] ETA: 00:01:28 | Benchmarks:FoodTruckModel.init
[1A[K  8% [----                                                        ] ETA: 00:01:21 | Benchmarks:FoodTruckModel.init
[1A[K 14% [--------                                                    ] ETA: 00:01:15 | Benchmarks:FoodTruckModel.init
[1A[K 20% [------------                                                ] ETA: 00:01:09 | Benchmarks:FoodTruckModel.init
[1A[K 24% [--------------                                              ] ETA: 00:01:06 | Benchmarks:FoodTruckModel.init
[1A[K 33% [-------------------                                         ] ETA: 00:00:58 | Benchmarks:FoodTruckModel.init
[1A[K 37% [----------------------                                      ] ETA: 00:00:54 | Benchmarks:FoodTruckModel.init
[1A[K 43% [-------------------------                                   ] ETA: 00:00:49 | Benchmarks:FoodTruckModel.init
[1A[K 52% [-------------------------------                             ] ETA: 00:00:42 | Benchmarks:FoodTruckModel.init
[1A[K 56% [----------------------------------                          ] ETA: 00:00:37 | Benchmarks:FoodTruckModel.init
[1A[K 62% [-------------------------------------                       ] ETA: 00:00:33 | Benchmarks:FoodTruckModel.init
[1A[K 66% [---------------------------------------                     ] ETA: 00:00:30 | Benchmarks:FoodTruckModel.init
[1A[K 72% [-------------------------------------------                 ] ETA: 00:00:24 | Benchmarks:FoodTruckModel.init
[1A[K 82% [-------------------------------------------------           ] ETA: 00:00:16 | Benchmarks:FoodTruckModel.init
[1A[K 91% [------------------------------------------------------      ] ETA: 00:00:08 | Benchmarks:FoodTruckModel.init
[1A[K 97% [----------------------------------------------------------  ] ETA: 00:00:03 | Benchmarks:FoodTruckModel.init
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:FoodTruckModel.init

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K  1% [                                                            ] ETA: 00:01:27 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K  8% [----                                                        ] ETA: 00:01:20 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 18% [----------                                                  ] ETA: 00:01:11 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 22% [-------------                                               ] ETA: 00:01:07 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 31% [------------------                                          ] ETA: 00:01:00 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 40% [------------------------                                    ] ETA: 00:00:52 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 49% [-----------------------------                               ] ETA: 00:00:44 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 54% [--------------------------------                            ] ETA: 00:00:40 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 62% [-------------------------------------                       ] ETA: 00:00:33 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 66% [---------------------------------------                     ] ETA: 00:00:30 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 76% [---------------------------------------------               ] ETA: 00:00:21 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 81% [------------------------------------------------            ] ETA: 00:00:17 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 88% [----------------------------------------------------        ] ETA: 00:00:11 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 93% [-------------------------------------------------------     ] ETA: 00:00:06 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K 99% [----------------------------------------------------------- ] ETA: 00:00:01 | Benchmarks:FoodTruckModel.markOrderAsCompleted
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:FoodTruckModel.markOrderAsCompleted

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:FoodTruckModel.orders.equal
[1A[K  1% [                                                            ] ETA: 00:01:28 | Benchmarks:FoodTruckModel.orders.equal
[1A[K  8% [----                                                        ] ETA: 00:01:21 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 14% [--------                                                    ] ETA: 00:01:15 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 19% [-----------                                                 ] ETA: 00:01:10 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 25% [---------------                                             ] ETA: 00:01:05 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 30% [------------------                                          ] ETA: 00:01:01 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 39% [-----------------------                                     ] ETA: 00:00:53 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 47% [----------------------------                                ] ETA: 00:00:46 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 51% [------------------------------                              ] ETA: 00:00:43 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 59% [-----------------------------------                         ] ETA: 00:00:36 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 67% [----------------------------------------                    ] ETA: 00:00:29 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 71% [------------------------------------------                  ] ETA: 00:00:25 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 77% [----------------------------------------------              ] ETA: 00:00:20 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 86% [---------------------------------------------------         ] ETA: 00:00:13 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 92% [-------------------------------------------------------     ] ETA: 00:00:07 | Benchmarks:FoodTruckModel.orders.equal
[1A[K 98% [----------------------------------------------------------  ] ETA: 00:00:02 | Benchmarks:FoodTruckModel.orders.equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:FoodTruckModel.orders.equal

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K  1% [                                                            ] ETA: 00:01:57 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K  5% [---                                                         ] ETA: 00:01:53 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 12% [-------                                                     ] ETA: 00:01:44 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 20% [------------                                                ] ETA: 00:01:34 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 27% [----------------                                            ] ETA: 00:01:26 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 37% [----------------------                                      ] ETA: 00:01:14 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 47% [----------------------------                                ] ETA: 00:01:03 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 51% [------------------------------                              ] ETA: 00:00:58 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 60% [------------------------------------                        ] ETA: 00:00:47 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 66% [---------------------------------------                     ] ETA: 00:00:40 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 74% [--------------------------------------------                ] ETA: 00:00:31 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 84% [--------------------------------------------------          ] ETA: 00:00:19 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 88% [----------------------------------------------------        ] ETA: 00:00:15 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K 95% [---------------------------------------------------------   ] ETA: 00:00:06 | Benchmarks:FoodTruckModel.sortedOrders
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:FoodTruckModel.sortedOrders

## Baseline 'Current_run'

```
Host 'C97RX2X127.local' with 12 'arm64' processors with 96 GB memory, running:
Darwin Kernel Version 23.4.0: Fri Mar 15 00:12:49 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T6020
```
## Benchmarks

### FoodTruckModel.init

```
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Metric                        â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Instructions (M) *            â”‚    1071 â”‚    1072 â”‚    1072 â”‚    1072 â”‚    1072 â”‚    1076 â”‚    1082 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Malloc (total) (K) *          â”‚     148 â”‚     148 â”‚     148 â”‚     148 â”‚     148 â”‚     148 â”‚     148 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Memory (resident peak) (M)    â”‚      53 â”‚      77 â”‚      77 â”‚      77 â”‚      77 â”‚      77 â”‚      77 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Throughput (# / s) (#)        â”‚      13 â”‚      13 â”‚      13 â”‚      12 â”‚      12 â”‚      12 â”‚      11 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (total CPU) (Î¼s) *       â”‚   78457 â”‚   79167 â”‚   79233 â”‚   79299 â”‚   79495 â”‚   80413 â”‚   81508 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (wall clock) (Î¼s) *      â”‚   78630 â”‚   79364 â”‚   79561 â”‚   80740 â”‚   81265 â”‚   82510 â”‚   90671 â”‚    1000 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

```
### FoodTruckModel.markOrderAsCompleted

```
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Metric                        â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Instructions (K) *            â”‚    2675 â”‚    2679 â”‚    2679 â”‚    2679 â”‚    2681 â”‚    2693 â”‚    2798 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Malloc (total) *              â”‚       9 â”‚       9 â”‚       9 â”‚       9 â”‚       9 â”‚       9 â”‚       9 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Memory (resident peak) (M)    â”‚      50 â”‚      85 â”‚      85 â”‚      85 â”‚      85 â”‚      85 â”‚      85 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Throughput (# / s) (#)        â”‚    4502 â”‚    4055 â”‚    3847 â”‚    3641 â”‚    3357 â”‚    1085 â”‚     560 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (total CPU) (Î¼s) *       â”‚     270 â”‚     295 â”‚     311 â”‚     328 â”‚     350 â”‚     817 â”‚    1828 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (wall clock) (Î¼s) *      â”‚     222 â”‚     247 â”‚     260 â”‚     275 â”‚     298 â”‚     750 â”‚    1787 â”‚    1000 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

```
### FoodTruckModel.orders.equal

```
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Metric                        â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Instructions (K) *            â”‚    9176 â”‚    9183 â”‚    9183 â”‚    9183 â”‚    9183 â”‚    9191 â”‚    9194 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Malloc (total) *              â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Memory (resident peak) (M)    â”‚      50 â”‚      85 â”‚      85 â”‚      85 â”‚      85 â”‚      85 â”‚      85 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Throughput (# / s) (#)        â”‚    1660 â”‚    1528 â”‚    1522 â”‚    1513 â”‚    1492 â”‚    1412 â”‚    1303 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (total CPU) (Î¼s) *       â”‚     645 â”‚     704 â”‚     708 â”‚     712 â”‚     715 â”‚     724 â”‚     762 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (wall clock) (Î¼s) *      â”‚     602 â”‚     655 â”‚     657 â”‚     661 â”‚     671 â”‚     708 â”‚     767 â”‚    1000 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

```
### FoodTruckModel.sortedOrders

```
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Metric                        â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Instructions (M) *            â”‚     665 â”‚     665 â”‚     665 â”‚     665 â”‚     665 â”‚     665 â”‚     665 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Malloc (total) (K) *          â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Memory (resident peak) (M)    â”‚      53 â”‚      84 â”‚      84 â”‚      84 â”‚      84 â”‚      84 â”‚      84 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Throughput (# / s) (#)        â”‚      32 â”‚      32 â”‚      32 â”‚      31 â”‚      31 â”‚      31 â”‚      30 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (total CPU) (Î¼s) *       â”‚   31151 â”‚   31621 â”‚   31654 â”‚   31670 â”‚   31703 â”‚   32113 â”‚   33463 â”‚    1000 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Time (wall clock) (Î¼s) *      â”‚   31257 â”‚   31638 â”‚   31670 â”‚   31769 â”‚   32211 â”‚   32653 â”‚   33692 â”‚    1000 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

```
